body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.mainHome {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  height: 100vh;
}
.menu {
  background-color: #f0f0f0;
  padding: 20px;
}
.content {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 20px;
  padding: 20px;
}
.categories,
.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.box {
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
  max-height: 500px;
}
.categories .box {
  background-color: #add8e6; /* Color azul claro */
}
.products .box {
  background-color: #90ee90;
} /* Color verde claro */

@media (max-width: 800px) and (min-width:600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr; /* Todas las columnas ocupan todo el ancho */
    gap: 10px;
  }
  .menu,
  .content {
    padding: 10px;
  }
  .content {
    grid-template-rows: auto auto; /* Ajuste para la nueva estructura */
  }
  .categories,
  .products {
    grid-template-columns: 1fr; /* Una sola columna para categor√≠as y productos */
  }
  .box {
    padding: 10px;
  }
}
