<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="../estilos/estilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="../imagenes/logo/logoICONRAW.png" />
  </head>
  <body>
    <div class="total">
      <header>
        <nav class="navegacion">
          <div class="contLogo">
            <img
              src="../../Practica2/imagenes/logo/logo1Rectangulo.png"
              alt="Logo"
            />
          </div>
          <div class="menu">
            <a href="#" class="menuElemento">Acerca de nosotros</a>
            <a href="home.html" class="menuElemento">Categorías</a>
            <a href="#" class="menuElemento">Suscripción</a>
            <a href="#" class="menuElemento">Mapas de Fantasía</a>
            <a href="blackFriday.html" class="menuElemento BlackFriday"
              >Black Friday</a
            >
          </div>
          <a class="contCarrito" href="pedidos.html">
            <img src="../imagenes/carritoBlanco.png" alt="Carrito" />
          </a>
        </nav>

        <div class="contBuscador">
          <!-- Contenedor para el buscador -->
          <div class="buscador">
            <img src="../imagenes/lupa.png" alt="lupa" class="lupa" />
            <input type="text" placeholder="Buscar..." />
          </div>
        </div>
      </header>
      <main class="mainHome" id="mainHome">
        <!--Importante para enlazarlo a futuro-->
        <div class="menuCategoria">
          <span class="tituloCategoria menuMain">Menú Categorías:</span>

          <a href="#categorias" class="menuElemento menuMain" id="azar"
            >De azar</a
          >
          <a href="#" class="menuElemento menuMain" id="didactico"
            >Didacticos</a
          >
          <a href="#" class="menuElemento menuMain" id="tradicional"
            >Tradicionales</a
          >
          <a href="#" class="menuElemento menuMain" id="cartas">De cartas</a>
        </div>
        <!--Comparte misma estética que el menu del header asi que aprovechamos su codigo-->
        <div class="contenedorHome">
          <div class="categorias">
            <div class="categoria elementoHome">
              <img src="../imagenes/imgCategorias/AZAR.png" alt="Azar" />
              <span>Azar</span>
            </div>
            <div class="categoria elementoHome">
              <img
                src="../imagenes/imgCategorias/DIDACTICO.png"
                alt="Didacticos"
              />
              <span>Didacticos</span>
            </div>
            <div class="categoria elementoHome">
              <img
                src="../imagenes/imgCategorias/Tradicionales.jpg"
                alt="Tradicionales"
              />
              <span>Tradicionales</span>
            </div>
            <div class="categoria elementoHome">
              <img src="../imagenes/imgCategorias/Cartas.png" alt="Cartas" />
              <span>Cartas</span>
            </div>
          </div>
          <div class="productos">
            <div class="producto elementoHome">
              <img src="../imagenes/imgProductos/poker.png" alt="poker" />
              <span>Poker</span>
              <span>25€</span>
            </div>
            <div class="producto elementoHome">
              <img src="../imagenes/imgProductos/sudoku.png" alt="Sudoku" />
              <span>Sudoku</span>
              <span>9,99€</span>
            </div>
            <div class="producto elementoHome">
              <img src="../imagenes/imgProductos/ajedrez.png" alt="Ajedrez" />
              <span>Ajedrez</span>
              <span>14,99€</span>
            </div>
            <div class="producto elementoHome">
              <img src="../imagenes/imgProductos/UnoP.png" alt="UNO" />
              <span>UNO</span>
              <span>4,99€</span>
            </div>
          </div>
        </div>
        <div class="categorias cattegorias">
          <div class="categoria elementoHome">
            <img src="../imagenes/imgCategorias/AZAR.png" alt="Azar" />
            <span>Azar</span>
          </div>
          <div class="categoria elementoHome">
            <img
              src="../imagenes/imgCategorias/DIDACTICO.png"
              alt="Didacticos"
            />
            <span>Didacticos</span>
          </div>
          <div class="categoria elementoHome">
            <img
              src="../imagenes/imgCategorias/Tradicionales.jpg"
              alt="Tradicionales"
            />
            <span>Tradicionales</span>
          </div>
          <div class="categoria elementoHome">
            <img src="../imagenes/imgCategorias/Cartas.png" alt="Cartas" />
            <span>Cartas</span>
          </div>
        </div>
      </main>

      <footer class="piePagina">
        <div class="contLogo">
          <img
            src="../../Practica2/imagenes/logo/logo1Rectangulo.png"
            alt="Logo"
          />
        </div>
        <div class="copyRight">
          <h4>Derechos reservados:</h4>
          <div class="contCopyright">
            <span>
              ©Logo: hecho mediante Looka, IA generado de logos de uso gratuito
              <a href="https://looka.com/dashboard"
                >https://looka.com/dashboard</a
              >
            </span>
            <span>
              ©CARRITO:CCOO
              <a href="https://www.pngegg.com/en/png-bcees"
                >https://www.pngegg.com/en/png-bcees</a
              >
            </span>
            <span>
              ©LUPA:CCOO
              <a href="https://www.pngegg.com/en/png-wabqx "
                >https://www.pngegg.com/en/png-wabqx
              </a>
            </span>
            <span>
              ©AJEDREZ:CCOO
              <a
                href="https://www.pexels.com/es-es/foto/pieza-de-ajedrez-260024/"
                >https://www.pexels.com/es-es/foto/pieza-de-ajedrez-260024/
              </a>
            </span>
            <span>
              ©IMAGEN DIDACTICO:CCOO
              <a
                href="https://www.pexels.com/es-es/foto/piezas-de-rompecabezas-marrones-3852577/
                    "
                >https://www.pexels.com/es-es/foto/piezas-de-rompecabezas-marrones-3852577/
              </a>
            </span>
            <span>
              ©IMAGEN POKER:USO GRATUITO
              <a
                href="https://pexels.com/es-es/foto/baraja-de-cartas-279009/
                      "
                >https://pexels.com/es-es/foto/baraja-de-cartas-279009/
              </a>
            </span>
            <span>
              ©IMAGEN SUDOKU USO GRATUITO
              <a
                href="https://www.pexels.com/es-es/foto/tres-documentos-de-papel-blanco-796510/
                      "
                >https://www.pexels.com/es-es/foto/tres-documentos-de-papel-blanco-796510/
              </a>
            </span>
            <span>
              ©IMAGEN AJEDREZ PRODUCTO USO GRATUITO(CCOO)
              <a
                href="https://www.pexels.com/es-es/foto/tres-documentos-de-papel-blanco-796510/"
              >
                https://www.pexels.com/es-es/foto/tres-documentos-de-papel-blanco-796510/
              </a>
            </span>
            <span>
              ©IMAGEN UNO PRODUCTO USO GRATUITO(CCOO)
              <a
                href="https://www.pexels.com/es-es/foto/manos-jugando-juego-partido-3986042/"
              >
                https://www.pexels.com/es-es/foto/manos-jugando-juego-partido-3986042/
              </a>
            </span>
            <span>
              ©ICONO FACEBOOK:REQUIERE ATRIBUCION
              <a href="https://www.flaticon.es/iconos-gratis/facebook">
                https://www.flaticon.es/iconos-gratis/facebook
              </a>
            </span>
            <span>
              ©ICONO INSTAGRAM:REQUIERE ATRIBUCION
              <a
                href="https://www.flaticon.es/iconos-gratis/logotipo-de-instagram"
              >
                https://www.flaticon.es/iconos-gratis/logotipo-de-instagram
              </a>
            </span>
            <span>
              ©ICONO TWITTER:REQUIERE ATRIBUCION
              <a href="https://www.flaticon.es/iconos-gratis/gorjeo">
                https://www.flaticon.es/iconos-gratis/gorjeo
              </a>
            </span>
          </div>
        </div>
        <div class="redes">
          <img src="../imagenes/redes/facebook.png" alt="facebook" />
          <img src="../imagenes/redes/twitter.png" alt="twitter" />
          <img src="../imagenes/redes/instagram.png" alt="instagram" />
        </div>
      </footer>
    </div>
  </body>
</html>
