<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INDEX</title>
    <link rel="stylesheet" href="estilos/estilo.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="../imagenes/logo/logoICONRAW.png" />
  </head>
  <body>
    <table class="tableIndex">
      <tr>
        <th>Nombre y apellido:</th>
        <td>Facundo Daniel Benítez Noguera</td>
      </tr>
      <tr>
        <th>Tipo de tienda:</th>
        <td>Tienda de juegos de mesa</td>
      </tr>
      <tr>
        <th>Herramiendas:</th>
        <td>
          <ul>
            <li>
              LOGO hecho en looka(imagen generada por inteligencia artificial,
              uso libre)
            </li>
            <li>
              TIPOGRAFIA OSWALD FUENTES GOOGLE FONTS OBTENIDA VIA CODIGO EN EL
              HEAD
            </li>
            <li>
              COMPRESOR DE IMAGENES
              <a href="https://imagecompressor.com/"
                >https://imagecompressor.com/</a
              >
            </li>
            <li>
              CONVERTIDOR A PNG
              <a href="https://www.remove.bg/es/upload"
                >https://www.remove.bg/es/upload</a
              >
            </li>
            <li>
              ENLACES FUNCIONALES:BLACK FRIDAY Y EL CARRITO (PEDIDOS.HTML) en
              home.html
            </li>
            <li>
              Fuentes de imagenes CCOO:pngegg y flaticon para iconos pero con
              atribucion requerida
            </li>
            <li>Fuentes de imagenes de la temática:flaticon</li>
            <li>
              BootStrap como libreria para realizar la pagina blackFriday.html
            </li>
            <li>
              Animacion de imagenes en los elementos de home mediante scale
            </li>
            <li>
              Grid para principal posicionamiento del proyecto, destacando
              grid-template para inicializar el modo del que se dispone los
              elementos de un div grid de manera especifica y ordenada
            </li>
            <li>Diseño responsive mediante el atributo media</li>
            <li>
              Efectos en los distintos contenedores mediante el estado hover
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <th>Enlaces de la pagina:</th>
        <td>
          <ul>
            <li><a href="index.html">Indice</a></li>
            <li><a href="paginas/home.html">Home</a></li>
            <li><a href="paginas/pedidos.html">Pedidos</a></li>
            <li><a href="paginas/blackFriday.html">Pagina Black Friday</a></li>
          </ul>
        </td>
      </tr>
      <tr>
        <th>BootStrap</th>
        <td>Carrusel,cartas,navbar, botones eiconos</td>
      </tr>
      <tr>
        <th>Preprocesador SASS</th>
        <td><a href="SASS/sass.scss">SASS</a></td>
      </tr>
      <tr>
        <th>Licencias:</th>
        <td>
          <ul>
            <li>
              <a href="https://www.flaticon.es/iconos-gratis/gorjeo">
                https://www.flaticon.es/iconos-gratis/gorjeo
              </a>
            </li>
            <li>
              <a
                href="https://www.flaticon.es/iconos-gratis/logotipo-de-instagram"
              >
                https://www.flaticon.es/iconos-gratis/logotipo-de-instagram
              </a>
            </li>
            <li>
              <a href="https://www.flaticon.es/iconos-gratis/facebook">
                https://www.flaticon.es/iconos-gratis/facebook
              </a>
            </li>
            <li>
              <a
                href="https://www.pexels.com/es-es/foto/manos-jugando-juego-partido-3986042/"
              >
                https://www.pexels.com/es-es/foto/manos-jugando-juego-partido-3986042/
              </a>
            </li>
            <li>
              <a
                href="https://www.pexels.com/es-es/foto/tres-documentos-de-papel-blanco-796510/"
              >
                https://www.pexels.com/es-es/foto/tres-documentos-de-papel-blanco-796510/
              </a>
            </li>
            <li>
              <a
                href="https://www.pexels.com/es-es/foto/tres-documentos-de-papel-blanco-796510/
                    "
                >https://www.pexels.com/es-es/foto/tres-documentos-de-papel-blanco-796510/
              </a>
            </li>
            <li>
              <a
                href="https://pexels.com/es-es/foto/baraja-de-cartas-279009/
                  "
                >https://pexels.com/es-es/foto/baraja-de-cartas-279009/
              </a>
            </li>
            <li>
              <a
                href="https://www.pexels.com/es-es/foto/piezas-de-rompecabezas-marrones-3852577/
                "
                >https://www.pexels.com/es-es/foto/piezas-de-rompecabezas-marrones-3852577/
              </a>
            </li>
            <li>
              <a
                href="https://www.pexels.com/es-es/foto/pieza-de-ajedrez-260024/"
                >https://www.pexels.com/es-es/foto/pieza-de-ajedrez-260024/
              </a>
            </li>
            <li>
              <a href="https://www.pngegg.com/en/png-wabqx "
                >https://www.pngegg.com/en/png-wabqx
              </a>
            </li>
            <li>
              <a href="https://www.pngegg.com/en/png-bcees"
                >https://www.pngegg.com/en/png-bcees</a
              >
            </li>
            <li>
              <a href="https://looka.com/dashboard"
                >https://looka.com/dashboard</a
              >
            </li>
            <li>
              <a href="https://www.flaticon.es/iconos-gratis/maletero">
                https://www.flaticon.es/iconos-gratis/maletero
              </a>
            </li>
            <li>
              <a href="https://www.flaticon.es/iconos-gratis/error">
                https://www.flaticon.es/iconos-gratis/error
              </a>
            </li>
            <li>
              <a href="https://www.flaticon.es/iconos-gratis/recibir">
                https://www.flaticon.es/iconos-gratis/recibir
              </a>
            </li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>
